{
  "schemaVersion": 1,
  "id": "winnieclient",
  "version": "${version}",
  "name": "WinnieClient",
  "description": "WinnieClient",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/winnieclient/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "de.winniepat.winnieclient.client.ClientEntrypoint"
    ],
    "main": [
      "de.winniepat.winnieclient.ModEntrypoint"
    ]
  },
  "mixins": [
    "winnieclient.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
